{
    "name": "daledger",
    "version": "0.1.0",
    "private": true,
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "client": "npm run start --prefix client",
        "dev": "npm run client"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    }
}
